# .env
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost  # ou l'adresse de votre serveur
DB_PORT=8080     # port par défaut de PostgreSQL
DB_NAME=lifecare
DB_CONNECTION=pgsql
# Configuration de la base de données pour le projet LifeCare
